<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FoodFrag">
    <LinearLayout
        android:id="@+id/linear_food"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_food"
            android:layout_width="40dp"
            android:text="+"
            android:textStyle="bold"
            android:layout_height="40dp"
            android:background="@drawable/custom_btn2"/>
        <RelativeLayout
            android:id="@+id/rela_find_food"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/edt_find_food"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="40dp"
                android:background="@drawable/custom_edt" />

            <Button
                android:id="@+id/btn_find_food"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/edt_find_food"
                android:layout_marginEnd="0dp"
                android:background="@drawable/ic_baseline_search_24" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_food" />

</RelativeLayout>