<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFCDCD"
    tools:context=".CTOrdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/img_ctord"
                android:src="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ct_name_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="name sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/ct_sl_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="số lượng"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/ct_price_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Giá"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ct_time_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="time"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/ct_stt_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="STT"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ct_name_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="name user"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/ct_phone_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="sdt"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/ct_add_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="địa chỉ"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textTT"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Thành tiền"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/custom_edt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ct_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="Xong"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/ct_btn_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn"
            android:text="Hủy"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>