<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6"
    android:orientation="vertical"
    tools:context=".fragment.SettingFrag">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="300dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/st_img_avt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/st_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Name"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/st_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Phone"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/st_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Admin"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/st_change_avt"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật ảnh đại diện"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/st_change_phone"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi số điện thoại"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/st_change_pass"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/st_out"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>